* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
  text-align: center;
}

h1,
h2,
h3 {
  color: #4c545d;
  padding: 20px;
  line-height: 2.5rem;
}

p {
  color: #9fabb2;
  padding: 10px 0;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #4c545d;
  font-weight: 600;
}

li {
  list-style: none;
  padding: 15px 0;
}

/* colors */
img {
  padding: 30px;
}

.ios {
  background-color: #26baa4;
  padding: 15px 50px;
  color: white;
  border-radius: 30px;
  font-size: 18px;
  margin: 10px auto;
}

.mac {
  background-color: #6173ff;
  padding: 15px 50px;
  color: white;
  border-radius: 30px;
  font-size: 18px;
  margin: 10px auto;
}

.container {
  padding: 80px 30px;
  text-align: center;
  line-height: 1.5rem;
}

.header {
  background-image: url("/images/bg-header-mobile.png");
  background-repeat: no-repeat;
  background-position: top center;
}

.wrapper {
  padding: 0 30px;
}

.content-holder {
  padding: 0 30px;
}

.computer {
  height: 260px;
}

.logos {
  padding: 50px;
}

.footer {
  background-color: rgba(240, 240, 240, 0.883);
}

.footer .logo {
  height: 80px;
  padding: 20px 100px;
}

@media (min-width: 900px) {
  .header {
    background-image: url("/images/bg-header-desktop.png");
    background-repeat: no-repeat;
    background-position: top center;
  }
  .container {
    width: 50%;
    margin: 0 auto;
    position: relative;
  }
  .wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapper .img {
    margin: 0;
  }
  .wrapper .computer {
    margin: 0;
    height: 500px;
    width: 800px;
    position: relative;
    left: 0;
  }
  .wrapper .text {
    width: 20%;
    margin-left: 50px;
  }
  .content-holder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: 80%;
    margin: 0 auto;
  }
  .footer {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -ms-grid-columns: auto 1fr auto;
        grid-template-columns: auto 1fr auto;
  }
  .footer .nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    place-items: center start;
  }
  .footer .social img {
    padding: 20px 10px;
  }
}
/*# sourceMappingURL=style.css.map */